<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>
</head>
<style type="text/css">
    body {
        font-family: 'Courier New';
        background: rgb(2, 2, 2);
        color: #777733;
    }
    
    h1 {
        font-family: 'Times New Roman';
        color: blue;
        text-align: center;
        text-transform: uppercase;  
    }
    table{
        border: 1px solid red;
    }
    tr:hover{
        background: #fffdfd;
    }
    th{
        padding: 2px 6px;
        border: 1px solid #0088ff;
        background: #0088ff;
        color: white;
    }
    td{
        padding: 2px;
        border: 1px solid #0088ff;
    }
</style>
<body>
    <h1>Have A Nice Day</h1>
    <font color = "red">
    <marquee direction="right"> Selamat Pagi</marquee>
    </font>
    <hr>
</body>
    <h1>polsek di kota palembang</h1>
    <hr width="38%" size="5" noshade>
    <center>
        <table border="1">
            <tr>
                <th>No</th>
                <th>Polsek</th>
                <th>Kecamatan</th>
            </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sukarami</td>
                    <td rowspan="5"></td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Kalidoni</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>IT 1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>IB 1</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>IT 2</td>
                </tr>
            </tbody>
        </table>
    </center>
</html>